h1 Todoの編集

.nav.justify-content-end 
    = link_to 'Todo一覧', tasks_path, class: 'nav-link'
    = link_to 'カテゴリー一覧', categories_path, class: 'nav-link'

= form_with model: @task, local: true do |f|
    .form-group 
        = f.label :is_done, style: 'margin-right: 10px;'
        = f.check_box :is_done, id: 'task_is_done', style: 'margin-right: 30px'
    .mb-3
    .form-group 
        = f.label :name
        = f.text_field :name, id: 'task_name', placeholder: 'name', class: 'form-control'
    .form-group 
        = f.label :category
        = f.collection_select :category_id, Category.all, :id, :name, {}, {class: 'form-control'}
    .mb-3
    = f.submit nil, class: 'btn btn-primary'
