h1 Todoの編集

.nav.justify-content-end 
    = link_to '一覧', tasks_path, class: 'nav-link'

= form_with model: @task, local: true do |f|
    = f.check_box :is_done, id: 'task_is_done', style: 'margin-right: 30px'
    = f.text_field :name, id: 'task_name', placeholder: 'name'
    br/
    br/
    = f.submit nil, class: 'btn btn-primary'
