h1 Todo一覧

= link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3 
table.table.table-hover 
    thead.thead-default 
        tr 
            th is_done 
            th name
            th created_at
            th 
    tbody 
        -@tasks.each do |task|
            tr 
                td= task.is_done
                td= link_to task.name, task
                td= task.created_at 
                td
                    = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
                    = link_to '削除', task, method: :delete, class: 'btn btn-danger'
