h1 Todo一覧

.row
    .col 
        = link_to 'Todo新規登録', new_task_path, class: 'btn btn-primary me-3'
        = link_to 'カテゴリー新規登録', new_category_path, class: 'btn btn-primary'
    .col 
        .nav.justify-content-end 
            = link_to 'カテゴリー一覧', categories_path, class: 'nav-link'

.mb-3 
table.table.table-hover 
    thead.thead-default 
        tr 
            th is_done 
            th name
            th category 
            th created_at
            th 
    tbody 
        -@tasks.each do |task|
            tr 
                td= task.is_done
                td= link_to task.name, task
                td= link_to task.category.name, category_path(task.category_id)
                td= task.created_at 
                td
                    = link_to '編集', edit_task_path(task), class: 'btn btn-primary me-3'
                    = link_to '削除', task, method: :delete, class: 'btn btn-danger'
