h1 Todoの新規登録

.nav.justify-content-end 
    = link_to 'Todo一覧', tasks_path, class: 'nav-link'
    = link_to 'カテゴリー一覧', categories_path, class: 'nav-link'

= form_with model: @task, local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', id: 'task_name'
    .form-group 
        = f.label :category_id
        = f.collection_select :category_id, Category.all, :id, :name, {}, {class: 'form-control'}
    br/
    = f.submit nil, class: 'btn btn-primary'
