h1 Todoの新規登録

.nav.justify-content-end 
    = link_to '一覧', tasks_path, class: 'nav-link'

= form_with model: @task, local: true do |f|
    .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control', id: 'task_name'
    br/
    = f.submit nil, class: 'btn btn-primary'
