h1 カテゴリーの編集

.nav.justify-content-end
    = link_to 'カテゴリー一覧', categories_path, class: 'nav-link'

= form_with model: @category, local: true do |f|
    = f.text_field :name, id: 'category_name', placeholder: 'name'
    br/
    br/
    = f.submit nil, class: 'btn btn-primary'
