h1 カテゴリーの詳細

.nav.justify-content-end 
    = link_to 'カテゴリー一覧', categories_path, class: 'nav-link'

table.table.table-hover 
    tbody 
        tr 
            th id 
            td= @category.id
        tr 
            th name
            td= @category.name
        tr
            th created_at 
            td= @category.created_at
        tr
            th updated_at 
            td= @category.updated_at

= link_to 'カテゴリーを編集', edit_category_path, class: 'btn btn-primary me-3'
= link_to 'カテゴリーを削除', @category, method: :delete, class: 'btn btn-danger'

.mb-5

.row
    .col 
        h3 カテゴリーのタスク
    .col 
        .nav.justify-content-end
            = form_with url: "/categories/#{@category.id}/tasks/add", method: :post do |f|
                = hidden_field_tag :cnt, -1, id: "cnt"
                = f.submit 'タスク追加', class: 'btn btn-info'

.mb-3

.container
    = form_with model: @tasks, url: "/categories/#{@category.id}/tasks/update", local: true do |f|
        -if @category_tasks.blank?
            = render partial: 'tasks/task', locals: { category: @category, task: Task.new(id: 0), new: true }
        -else
            -@category_tasks.each do |task|
                = render partial: 'tasks/task', locals: { category: @category, task: task, new: false }
        = f.submit '変更を更新', id: 'tasks_form_submit', class: 'btn btn-primary'
